version = 3.7.12
runner.dialect = scala213
maxColumn = 120
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
indentOperator.exemptScope = all
align.tokens."+" = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {
    code = "=>"
    owners = [{
        regex = "Case"
    }]
  },
  "="
]
